<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/imgSlideBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/isnumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/imgSlideNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>